\ comments start with "\ " (note that "\E" is not a comment)

\ stack definitions:
\E stack data-stack sp Cell

\ stack prefix definitions
\E inst-stream stack-prefix #

\ type prefix definitions:
\E s" long" single data-stack type-prefix i
\E s" Inst *" single data-stack type-prefix target

push_l ( #i0 -- i1 )
i1 = i0;

add ( i0 i1 -- i2 )
i2 = i0 + i1;

sub_dl ( #i0 #i1 -- i2 )
// TODO

jump ( target0 -- )
SET_IP(target0);

jump_l_if_d_lt_l ( #target0 #i0 #i1 -- )
// TODO if (i0 < i1) SET_IP(target0);

halt_d ( #i0 -- )
return i0;

call ( #target0 -- )
// TODO

ret_dd ( #i0 #i1 -- )
// TODO

\ Super instructions below
