INST_ADDR(push_l),
INST_ADDR(push_r),
INST_ADDR(pop_r),
INST_ADDR(dup),
INST_ADDR(swap),
INST_ADDR(add),
INST_ADDR(add_rrl),
INST_ADDR(add_rrr),
INST_ADDR(sub),
INST_ADDR(sub_rrl),
INST_ADDR(sub_rlr),
INST_ADDR(sub_rrr),
INST_ADDR(push_addr),
INST_ADDR(push_relative_addr),
INST_ADDR(jump),
INST_ADDR(jump_l),
INST_ADDR(jump_r),
INST_ADDR(jump_l_if_lt),
INST_ADDR(jump_l_if_r_lt_l),
INST_ADDR(jump_if_r_lt_l),
INST_ADDR(set_rl),
INST_ADDR(set_rr),
INST_ADDR(end),
INST_ADDR(set_r0l),
INST_ADDR(set_r1l),
INST_ADDR(push_r0),
INST_ADDR(push_r1),
INST_ADDR(pop_r1),
INST_ADDR(add_r0r0r0),
INST_ADDR(add_r0r0r1),
INST_ADDR(sub_r0r0l),
INST_ADDR(sub_r0r1l),
INST_ADDR(jump_r1),
INST_ADDR(jump_l_if_r0_lt_l),
INST_ADDR(s_pljl),
