\ comments start with "\ " (note that "\E" is not a comment)

\ stack definitions:
\E stack data-stack sp Cell

\ stack prefix definitions
\E inst-stream stack-prefix #

\ type prefix definitions:
\E s" long" single data-stack type-prefix i
\E s" Inst *" single data-stack type-prefix target

push_l ( #i0 -- i1 )
i1 = i0;

dup ( i0 -- i1 i2 )
i1 = i0;
i2 = i0;

swap ( i0 i1 -- i2 i3 )
i2 = i1;
i3 = i0;

add ( i0 i1 -- i2 )
i2 = i0 + i1;

sub ( i0 i1 -- i2 )
i2 = i0 - i1;

jump ( target0 -- )
SET_IP(target0);

jump_l ( #target0 -- )
SET_IP(target0);

jump_l_if_lt ( i0 i1 #target0 -- )
if (i0 < i1) SET_IP(target0);

end ( i0 -- )
return i0;

\ Super instructions below

s_pljl = push_l jump_l