-- BYTECODE -- callc01.lua:0-19
0001    GGET     0   0      ; "require"
0002    KSTR     1   1      ; "ffi"
0003    CALL     0   2   2
0004    TGETS    1   0   2  ; "cdef"
0005    KSTR     2   3      ; "int abs(int);\n"
0006    CALL     1   1   2
0007    KSHORT   1   0
0008    KSHORT   2   1
0009    KNUM     3   0      ; 100000000
0010    KSHORT   4   1
0011    FORI     2 => 0018
0012 => TGETS    6   0   4  ; "C"
0013    TGETS    6   6   5  ; "abs"
0014    MOV      7   5
0015    CALL     6   2   2
0016    ADDVV    1   1   6
0017    FORL     2 => 0012
0018 => GGET     2   6      ; "print"
0019    MOV      3   1
0020    CALL     2   1   2
0021    RET0     0   1

